events {
        worker_connections 768;
        # multi_accept on;
}

http {
  server {
    # server_name *;
    listen 80  default_server;

    location / {
      proxy_pass http://frontend:3000;
    }

    location /api {
      proxy_pass http://backend:4000;
    }
  }
}